# TODO: change logs directory here
logs.dir=./logs/
logs.level=DEBUG

# push service thrift server
push.thrift.server.ip=127.0.0.1
push.thrift.server.port=13579

# mipush config
android.mipush.package=
android.mipush.appId=
android.mipush.appKey=
android.mipush.appSecret=

ios.mipush.bundle=
ios.mipush.appId=
ios.mipush.appKey=
ios.mipush.appSecret=

# APNs
ios.cert.password=

# MongoDB
mongo.servers=10.21.8.84:27017,10.21.8.85:27017,10.21.8.86:27017